# MyOnetext

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myonetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  litepal.xml
app/src/main/java/com/example/administrator/myonetext/: HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/myonetext/activity/: ChoseStartArriveCityActivity.java  ETBWActivity.java  EnterpriseDynamicsActivity.java  ForgetPasswordActivity.java  HuiRedActivity.java  (+24 more)
app/src/main/res/drawable/: bg_dialog.xml  car_border.xml  check_box_style.xml  collcetion.xml  collection.xml  content_bg.xml  homebutton.xml  logintext.xml  mybutton.xml  nearbybutton.xml  orderbutton.xml  product.xml  product_lookdetails_backg.xml  round_border.xml  rounded_rectangle_frame.xml  shape.xml  shape_search_gray_back.xml  shape_selected_city_left.xml  shape_selected_city_right.xml  sms1button.xml  sms2button.xml  storecollection.xml  textcolor.xml  textview_border.xml  yuanbutton.xml
app/src/main/res/layout/: activity_chose_start_arrive_city.xml  activity_enterprise_dynamics.xml  activity_etbw.xml  activity_forget_password.xml  activity_home.xml  activity_hui_red.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_collection.xml  activity_my_hui_red.xml  activity_my_qrcode.xml  activity_my_receiver_adress.xml  activity_my_setting.xml  activity_my_shopping_car.xml  activity_my_wallent.xml  activity_my_wallet.xml  activity_myshop.xml  activity_nearby_more.xml  activity_new_storedetails.xml  activity_product_details.xml  activity_product_lookdetails.xml  activity_red_message.xml  activity_register.xml  activity_search.xml  activity_shopping_car.xml  activity_sms.xml  activity_storedetails.xml  activity_submit_order.xml  activity_upload_data.xml  activity_whole.xml  activity_withdrawals.xml  dialog_list.xml  enterprisecommodit_item.xml  enterprisecommodityfragment.xml  enterprisedynamics_item.xml  enterprisedynamicsfragment.xml  enterpriseintroductionfragment.xml  fournearbyfragment.xml  homefragment.xml  (+31 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myonetext/: ExampleUnitTest.java
(+124 files in other folders)
