<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hhb_k2x"
    android:orientation="vertical"
    tools:context="com.example.administrator.myonetext.activity.HuiRedActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="惠红包"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="惠红包"
        android:textColor="#6e6e6e"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="215dp"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      android:layout_gravity="center_horizontal">
      <TextView
          android:id="@+id/redMoney"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="300"
          android:textColor="#000"
          android:textSize="40sp"
         />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="元"
          android:textColor="#6e6e6e"
          android:textSize="20sp"
          android:layout_marginLeft="20dp"
          />
  </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消费支付一网打尽"
        android:textColor="#4163a8"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="30dp"
        />
    <TextView
        android:id="@+id/lookRedPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看红包明细"
        android:textColor="#4163a8"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="50dp"
        />
</LinearLayout>
