<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myonetext.activity.MyCollectionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/re_clickBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/dp_fh2"
            android:text="返回"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/threespot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/fj_gd2" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6e6e6e"/>
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
       android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:button="@null"
            android:id="@+id/product"
            android:gravity="center"
            android:textColor="@drawable/product"
            android:background="@drawable/collection"
            android:text="产品" />
        <RadioButton
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:button="@null"
            android:id="@+id/store"
            android:gravity="center"
            android:textColor="@drawable/product"
            android:background="@drawable/collection"
            android:text="店铺" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/myCollectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</LinearLayout>
