<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myonetext.activity.StoredetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/re_clickBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/dp_fh2"
            android:text="返回"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺详情"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/backgroundpicture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/storePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/storeName"
        android:layout_toRightOf="@id/storePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺名称"/>
    <RadioButton
        android:layout_alignParentRight="true"
        android:id="@+id/storeCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@drawable/storecollection"
        />
</RelativeLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#bebebe"/>
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            style="@style/radio_button_style"
            android:text="企业商品"
            />

        <RadioButton
            android:id="@+id/allProduct"
            style="@style/radio_button_style"
            android:text="企业简介" />

        <RadioButton
            android:id="@+id/store"
            style="@style/radio_button_style"
            android:text="企业动态" />

    </RadioGroup>
<FrameLayout
    android:id="@+id/storedetailsFragmentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></FrameLayout>

</LinearLayout>
