<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:textSize="15sp"
                android:text="重庆鸡公煲（北京西站店）"/>
            <ImageView
                android:id="@+id/iv_paymode_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_commodity_name"
                android:background="@mipmap/nrzfb3x"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_paymode_hhb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_paymode_zfb"
                android:background="@mipmap/nrhhb3x"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_paymode_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_paymode_hhb"
                android:background="@mipmap/nrwx3x"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_paymode_jh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_paymode_wx"
                android:background="@mipmap/nrjh3x"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_star_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/staron"/>
            <ImageView
                android:id="@+id/iv_star_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/staron"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_star_one"/>
            <ImageView
                android:id="@+id/iv_star_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/staron"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_star_two"/>
            <ImageView
                android:id="@+id/iv_star_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/staron"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_star_three"/>
            <ImageView
                android:id="@+id/iv_star_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/staron"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_star_four"/>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220条评论"
                android:layout_toRightOf="@id/iv_star_five"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人均￥78"
                android:layout_toRightOf="@id/tv_comment"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <!--商品价格-->
        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥66"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京西站"/>
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="142米"
                android:layout_toRightOf="@id/tv_address"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_char_introduction_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安静"/>
            <TextView
                android:id="@+id/tv_char_introduction_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包付"
                android:layout_toRightOf="@id/tv_char_introduction_one"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_char_introduction_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜精致"
                android:layout_toRightOf="@id/tv_char_introduction_two"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_char_introduction_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环境优雅"
                android:layout_toRightOf="@id/tv_char_introduction_three"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>