<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="31dp"
    android:background="#fff"
    android:gravity="bottom|center_horizontal"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_selected_city_left">

        <TextView
            android:id="@+id/text_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_delete_city"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_selected_city_right"
        android:padding="8dp"
        android:src="@mipmap/icon_delete_city" />
</LinearLayout>