<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="个人中心"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/wd_qhb"
            android:layout_marginRight="8dp"
            android:text="抢红包"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bebebe" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:src="@mipmap/wd_tx" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="用户名："
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/myshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_sc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao1"
                    android:text="我的汪店"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_ewm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao4"
                    android:text="我的二维码"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myWallent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_qb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao5"
                    android:text="我的钱包"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_scc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao6"
                    android:text="我的收藏"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myShoppingCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_gwc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao7"
                    android:text="我的购物车"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_dd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao8"
                    android:text="我的订单"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myReceiverAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_sh" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao9"
                    android:text="收货地址"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myHuiRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao10"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_hhb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao10"
                    android:text="惠红包"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/myWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_yhk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao3"
                    android:text="我的银行卡"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

            <RelativeLayout
                android:id="@+id/mySetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/tubiao12"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/wd_sz" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tubiao12"
                    android:text="我的设置"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wd_gg" />
                />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:background="#6e6e6e" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>