<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/Quick_login_of_phone"
    android:layout_height="wrap_content"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp">
<EditText
    android:layout_marginTop="10dp"
    android:inputType="phone"
    android:digits="1234567890"
    android:maxLength="11"
    android:id="@+id/phoneNum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="手机号"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:paddingTop="3dp"
        android:id="@+id/SMS_code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="短信验证码"
        />
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/getSMS_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="#000"
            />
    </LinearLayout>
</LinearLayout>