<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/adress_chose"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:button="@drawable/check_box_style"
        android:scaleX="0.9"
        android:scaleY="0.9" />
        <RelativeLayout
            android:layout_toRightOf="@id/adress_chose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:text="大鹏"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="#6e6e6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/phone"
                android:text="13800000000"
                android:textSize="18sp"
                android:textColor="#6e6e6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/adress"
               android:layout_below="@id/phone"
                android:text="广东省 广州市 越秀区 中山路232号越秀新都会大厦8888室"
                android:textSize="18sp"
                android:textColor="#6e6e6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <Button
            android:id="@+id/delete"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#6e6e6e"
            android:background="@drawable/textview_border"
            android:text="删除"/>
        <Button
            android:id="@+id/edit"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#6e6e6e"
            android:background="@drawable/textview_border"
            android:text="编辑"/>
    </LinearLayout>
</LinearLayout>