<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/storeBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ></com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热卖商品"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_rectangle_frame">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="店铺内商家"
                android:maxLines="1" />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_search"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_search" />
        </RelativeLayout>
    </LinearLayout>
<com.example.administrator.myonetext.myview.MyGridView
    android:id="@+id/storehomefragment_gradeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></com.example.administrator.myonetext.myview.MyGridView>
</LinearLayout>